spring.datasource.url=jdbc:mysql://localhost:3366/skills_study_springboot
spring.datasource.username=root
spring.datasource.password=camilo2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

